
header{
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 4;
    display: grid;
    grid-template-columns: 300px auto;
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

header>div{
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 0.5rem;
}
header>div>svg{
    font-size: 25px;
    color: green;
}

header>div>p{
    user-select: none;
}

header>ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    padding-right: 2rem;
}

header>ul>li{
    /* border: 1px solid black;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

header>ul>li>a{
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 500;
}

header>ul>li>a:hover,
header>ul>li>a:focus{
    text-decoration: underline;
}

header>ul>li:last-child a{
    background-color: #eee;
    color: black;
    font-weight: 600;
    text-decoration: none;
    border-radius: 10px;
}

header>ul>li:last-child a:hover{
    background-color: white;
}

/* FOOTER STYLING */

footer{
    /* border: 1px solid black; */
    background-color: #eee;
    width: 100%;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}